# LOCALHOST
COMPILER=local
CHAIN_NAME=local
LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
LOCAL_PUBLIC_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV

# TELOSTESNET
# COMPILER=local
# CHAIN_NAME=telosTestnet
# TLOSTESTNET_PRIVATE_KEY=
# TLOSTESTNET_PUBLIC_KEY=

# TELOSMAINNET
# COMPILER=local
# CHAIN_NAME=telosMainnet
# TLOSMAINNET_PRIVATE_KEY=
# TLOSMAINNET_PUBLIC_KEY=