LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
TELOS_MAINNET_ACTIVE_KEY=5JiC7P3mP6h6BkCLcGnKrHCd5a4g3D8bJf377agm9ZTemK3pGJu
TELOS_MAINNET_OWNER_KEY=5JiC7P3mP6h6BkCLcGnKrHCd5a4g3D8bJf377agm9ZTemK3pGJu
TELOS_TESTNET_PRIVATE_KEY=5JiC7P3mP6h6BkCLcGnKrHCd5a4g3D8bJf377agm9ZTemK3pGJu
TELOS_TESTNET_OWNER_KEY=5JiC7P3mP6h6BkCLcGnKrHCd5a4g3D8bJf377agm9ZTemK3pGJu

# EOSIO_NETWORK options:
#   local
#   telosTestnet
#   telosTestnet2

EOSIO_NETWORK=local
COMPILER=local
